<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style/style-screen-Login.css">
	<script type="text/javascript" src="bootstrap-5.0.0-beta2-dist/js/bootstrap.js"></script>
	
</head>
<body>

	<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box">
                    <h1>SIAS</h1>
                     <input type="text" name="" placeholder="Login" autofocus="true"> 
                     <input type="password" name="" placeholder="Senha">
                     <a class="forgot text-muted" href="#">Esqueceu sua senha?</a> 
                     <input type="submit" name="" value="Login" href="#">
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>