<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nova Consulta</title>

  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/style-screen-Hearder.css">
  <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascript/jquery-3.5.1.js "></script>
  <script type="text/javascript" src="javascript/JQuery-Mask-Plugin-master/src/jquery.mask.js"></script>

  
  <!--Links para o campo de múltiplas datas-->
  <script type="text/javascript" src="javascript/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="javascript/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="javascript/bootstrap-datepicker-1.9.0-dist/locales/bootstrap-datepicker.pt-BR.min.js"></script>
  <link rel="stylesheet" type="text/css" href="javascript/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker.min.css">

  <script type="text/javascript">
  	$(document).ready(function(){
	  	$("#sandbox-container div").datepicker({
	  		language: "pt-BR",
		    todayHighlight: true
		});
	});
  </script>

</head>

<body>

	<!--Header-->
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid" style="background-color: #87CEFF">
	    
	  	<a class="navbar-brand" href="header.html" >
	     
		  <img src="style/icons/logo.png" class="img-fluid" style="width: 5rem">

	    </a>

	    <div class="collapse navbar-collapse" id="navbarText">
	      <ul class="navbar-nav me-auto">
	        <li class="nav-item"></li>
	      </ul>

	      <span class="navbar-text">
	        
	      	<div class="container">
			  <div class="row">
			    <div class="col-md-auto" id="info-user">
			    	<label>User: jose.ob</label><br>
					<label>CRM: ---</label><br>
					<label>13/03/2021 - 19:00</label>

			    </div>
			    <div class="col-md-auto align-middle">
			      <a href="#" role="button" title="Logout">
			 		<img src="style/icons/logout.png" width="90" height="48" style="margin-top: 0.8rem">	
			 	  </a>	
				    
			    </div>
			   </div>
			</div>

	      	

	      </span>
	    </div>
	  </div>
	</nav>


	<!--Trilha-->
  <nav class="navbar navbar-expand-lg" id="breadcrumb" aria-label="breadcrumb">
    <ol class="breadcrumb" style="margin-bottom: 0.5%; margin-left: 1%">
      <li class="breadcrumb-item"><a id="link" href="header.html">Home</a></li>
      <li class="breadcrumb-item"><a id="link" href="ambulatory-menu.html">Asistência</a></li>
      <li class="breadcrumb-item"><a id="link" href="ambulatory-menu.html">Ambulatório</a></li>
      <li class="breadcrumb-item">Consultas</li>
      <li class="breadcrumb-item active" aria-current="page">Nova Consulta</li>
    </ol>
  </nav>

	<!--Barra de Menus-->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; margin-top: 0.5%; margin-bottom: 0.5%">
	  <div class="container-fluid">
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav" style="margin-left: 10%">

	      	<!--Menus-->
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Consultas
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Pacientes Internados</a></li>
	          </ul>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Assistência
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="ambulatory-menu.html">Ambulatório</a></li>
	            <li><a class="dropdown-item" href="#">Cadastros</a></li>
	            <li><a class="dropdown-item" href="#">NAC</a></li>
	            <li><a class="dropdown-item" href="#">Prescrições</a></li>
	            <li><a class="dropdown-item" href="#">Ouvidoria Registro</a></li>
	            <li><a class="dropdown-item" href="#">MatrixNET</a></li>
	            <li><a class="dropdown-item" href="#">Pacientes (PEP)</a></li>
	            <li><a class="dropdown-item" href="#">Status (PEP)</a></li>
	            <li><a class="dropdown-item" href="#">Prescrição Padrão</a></li>
	          </ul>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Validação de Produto
	          </a>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Movimentações
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Movimentação de Leitos</a></li>
	            <li><a class="dropdown-item" href="#">Movimentação Cirúrgica</a></li>
	          </ul>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Relatórios/Consultas
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="report">
	            <li><a class="dropdown-item" href="#">Censo Diário Hospitalar</a></li>
	            <li><a class="dropdown-item" href="#">Boletim</a></li>
	            <li><a class="dropdown-item" href="#">Pacientes Internados/ <br/> Acompanhantes (Nutrição)</a></li>
	            <li><a class="dropdown-item" href="#">Relatórios Gerenciais </a></li>
	            <li><a class="dropdown-item" href="#">Acompanhantes</a></li>
	            <li><a class="dropdown-item" href="#">Riscos Enfermagem</a></li>
	            <li><a class="dropdown-item" href="#">Geral Exames - BPA's</a></li>
	            <li><a class="dropdown-item" href="#">Lista Exames</a></li>
	            <li><a class="dropdown-item" href="#">Retificação Exames</a></li>
	            <li><a class="dropdown-item" href="#">Geral Consultas</a></li>
	            <li><a class="dropdown-item" href="#">Interconsultas</a></li>
	            <li><a class="dropdown-item" href="#">RT</a></li>
	            <li><a class="dropdown-item" href="#">Nutrição</a></li>
	            <li><a class="dropdown-item" href="#">EMTN</a></li>
	            <li><a class="dropdown-item" href="#">Dependências Cirúrgicas</a></li>
	            <li><a class="dropdown-item" href="#">Gerenciamento Cirúrgico</a></li>
	            <li><a class="dropdown-item" href="#">SErviços de Cirurgia</a></li>
	            <li><a class="dropdown-item" href="#">Totais Exames por Período</a></li>
	            <li><a class="dropdown-item" href="#">Prescrições de 14:00H às 19:00H</a></li>
	            <li><a class="dropdown-item" href="#">Hemodiálise</a></li>
	            <li><a class="dropdown-item" href="#">Avaliação de Prontuário</a></li>
	            <li><a class="dropdown-item" href="#">Epidemiológico</a></li>
	            <li><a class="dropdown-item" href="#">Escore de Charlson</a></li>
	            <li><a class="dropdown-item" href="#">Pacientes Óbito</a></li>
	            <li><a class="dropdown-item" href="#">Linha de Cuidado</a></li>
	            <li><a class="dropdown-item" href="#">Mensal de Custos</a></li>
	          </ul>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Mapa
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Laboratório</a></li>
	            <li><a class="dropdown-item" href="#">Imagem</a></li>
	            <li><a class="dropdown-item" href="#">Transporte</a></li>
	            <li><a class="dropdown-item" href="#">Cirúrgico</a></li>
	          </ul>
	        </li>

	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Serviço Social
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	            <li><a class="dropdown-item" href="#">Grupos de Atendimento</a></li>
	            <li><a class="dropdown-item" href="#">Sub-menu 2</a></li>
	            <li><a class="dropdown-item" href="#">Sub-menu 3</a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </div>
	</nav>

	<!--Conteúdo-->
	<div class="container-fluid">
		<form>
			
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="consultation" id="first" value="option1">
			  <label class="form-check-label" for="consultation">1° Consulta</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="consultation" id="return" value="option2">
			  <label class="form-check-label" for="consultation">Retorno</label>
			</div>

			<div class="row" id="firts-consultation">
				<div class="col-md-auto">
					
					<div class="span5" id="sandbox-container">
				      	<div></div>
				      </div>

				</div>

				<div class="col-5">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">Selecionar</th>
					      <th scope="col">Médico</th>
					      <th scope="col">Especialidade</th>
					      <th scope="col">Horário</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td><input class="form-check-input" type="checkbox" value="" id="med1"></td>
					      <td>Mateus</td>
					      <td>Ortopedista</td>
					      <td>Manhã</td>
					    </tr>
					    <tr>
					      <td><input class="form-check-input" type="checkbox" value="" id="med2"></td>
					      <td>Rodrigo</td>
					      <td>Infectologista</td>
					      <td>Manhã - Tarde</td>
					    </tr>
					    <tr>
					      <td><input class="form-check-input" type="checkbox" value="" id="med3"></td>
					      <td>Paulo</td>
					      <td>Oftalmologista</td>
					      <td>Tarde</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>

			

		</form>
	</div>

</body>
</html>